{
  "name": "VibeRank Dev",
  "build": { "dockerfile": "Dockerfile" },
  "postCreateCommand": "pnpm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "github.vscode-pull-request-github"
      ]
    }
  },
  "forwardPorts": [3000,5555],
  "remoteUser": "node"
}